<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Item que define el fondo de la splash screen   -->
    <item android:drawable="@drawable/login_screen"/>

    <item>
        <bitmap android:src="@drawable/kotlinlogo"
            android:gravity="center"/>
    </item>

</layer-list>